<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/ico" sizes="32x32" href="./assets/images/favicon.ico" />
    <link rel="stylesheet" href="./app/css/styles.css" />

    <title>Arduino Day AGS 2023</title>
</head>

<body>
    <header class="header">
        <section class="grid header">
            <div class="header__background-pattern">
            </div>
            <div class="header__aduinoday">
                <img src="assets/images/arduino_day_23.svg" alt="Arduino Logo" loading="lazy" />
                <div class="header__dates">
                    <h2 class="extraBold">
                        <span class="c_orange header__dates-hour" style="margin-right: 10px;">Noviembre</span><span
                            class="c_turquoise header__dates-hour">15-16</span>
                    </h2>
                    <p class="c_gray ">
                        De
                        <span class="header__dates-hour"> 9:00 </span>
                        A
                        <span class="header__dates-hour">15:00</span>
                        HRS.
                    </p>
                </div>
            </div>
            <div class="header__david">
                <img src="assets/images/david.png" alt="David Cuartielles" loading="lazy" />
            </div>
            <div class="header__makers">
                <img src="assets/images/main_star.svg" alt="Makers" loading="lazy" />
                <div>

                    <p>
                        CON LA PRESENCIA DE
                    <h3>David Cuartielles</h3>
                    </p>
                </div>
            </div>


            <img src="assets/images/recurso_gobierno.png" class="header__goverment" alt="Recurso Gobierno"
                loading="lazy" />

        </section>
    </header>
    <main>
        <section class="grid description-workshop">
            <div class="description-workshop__text">
                <p class="description-workshop__paragraph">
                    Vive la experiencia y asiste a los diversos talleres de <b class="c_orange">Arduino</b>. Construye
                    Diviértete y Aprende en
                    las mesas abiertas de
                    múltiples actividades Maker. Explora la Feria Maker & conoce cada unos de los proyectos que los
                    creadores traen para ti,
                    y por último, asiste a las charlas impartidas por reconocidas figuras de la comunidad donde
                    compartirán conocimientos y
                    experiencias.
                </p>
            </div>
            <div class="description-workshop__images">
                <div class="images__evento-presencial">
                    <img src="./assets/images/graficos_1.svg" alt="Makers participantes">
                </div>
            </div>
        </section>
        <section class="grid ">
            <div class="form">
                <p>
                    REGISTRA TU PROYECTO
                    <a target="_blank" href="https://forms.gle/SFr9m2YJeHsqr5zE9/">[ AQUI ]</a>
                </p>
            </div>
        </section>
        <section class="grid feriaMaker">
            <div class="feriaMakerDescription">
                <h2 class="feriaMaker__title">FERIA MAKER</h2>
                <p class="feriaMaker__details">
                    Feria | Exposición de proyectos de Aguascalientes la región elaborados con arduino. El propio David
                    Cuartielles conocerá
                    los problemas que los makers han ayudado a resolver utilizando una placa de arduino.
                </p>
                <br />
                <hr class="feriaMaker__separator" />
                <br />
                <img src="assets/images/logo_museo_descu.svg" class="feriaMaker__museum-logo" loading="lazy"
                    alt="Logo del Museo Descubre" />
                <p class="feriaMaker__details feriaMaker__location">
                    El evento se llevará en el Museo Descubre. Av. del Parque S/N, Jardines del Parque, 20270
                    Aguascalientes, Ags.
                </p>
            </div>
            <div class="feriaMakerImages">
                <img src="./assets/images/museo_descubre_instalaciones.svg" class="feriaMakerImages__museum"
                    loading="lazy" alt="Instalaciones del Museo Descubre" />
            </div>
        </section>
        <!--

            <section class="grid">
                <div class="programa__title">
                    <img src="./assets/images/programa_title.png" alt="Titulo Programa">
                </div>
                <h2 class="c_yellow programa__date">NOVIEMBRE 15</h2>
            </section>
        -->
    </main>

    <footer>
        <section class="grid government">
            <div class="government__made-with">
                <img src="./assets/images/hecho_con.svg" alt="Hecho con amor" loading="lazy" />
            </div>
            <div class="government__logos">
                <img src="./assets/images/gbierno_ags.svg" alt="AGUASCALIENTES GOBIERNO DEL ESTADO"
                    class="government__img-gobierno" loading="lazy" />
            </div>
        </section>
        <section class="collab">
            <figure class="colab_de">
                <img src="assets/images/en_colaboracion.svg" loading="lazy" alt="Con colaboración de" />
            </figure>
            <figure class="logos_block">

                <a href="https://sithec.com.mx" target="_blank">
                    <img src="assets/images/sithec.png" class="logo_img" loading="lazy" alt="Logo de SITHEC Mex" />
                </a>
                <a href="https://www.instagram.com/antonio_raptors/" target="_blank">
                    <img src="assets/images/raptors.png" class="logo_img" loading="lazy"
                        alt="Logo de Electrónica Raptors" />
                </a>
                <a href="http://hsmty.org" target="_blank">
                    <img src="assets/images/hackerspace.png" class="logo_img" loading="lazy"
                        alt="Logo de Hacker Space Monterrey" />
                </a>
                <a href="https://electroniccats.com" target="_blank">
                    <img src="assets/images/logo_electroniccats.svg" class="logo_img" loading="lazy"
                        alt="Logo de Electronic Cats" />
                </a>
                <a href="https://microside.com" target="_blank">
                    <img src="assets/images/logo_microside.png" class="logo_img" loading="lazy"
                        alt="Logo de Microside" />
                </a>
                <a href="https://www.wedirekt.com" target="_blank">
                    <img src="assets/images/wurth_elektronik_logo.png" class="logo_img" loading="lazy"
                        alt="Logo de Würh Elektronik" />
                </a>
                <a href="https://www.witzgaming.com" target="_blank">
                    <img src="assets/images/witz.png" class="logo_img" loading="lazy" alt="Logo de Witz Store" />
                </a>
                <a href="https://www.pcbway.es" target="_blank">
                    <img src="assets/images/pcbway_logo.jpg" class="logo_img" loading="lazy" alt="Logo de PCB Way" />
                </a>
                <a href="https://hacedores.com" target="_blank">
                    <img src="assets/images/hacedores.svg" class="logo_img" loading="lazy" alt="Logo de Hacedores" />
                </a>
                <a href="https://uelectronics.com/" target="_blank">
                    <img src="assets/images/unit_electronics.png" class="logo_img" loading="lazy"
                        alt="Logo de Unit Electronics" />
                </a>
                <a href="https://www.arduino.cc/education/" target="_blank">
                    <img src="assets/images/logo_arduino.png" class="logo_img" loading="lazy"
                        alt="Logo de Arduino Edcucation" />
                </a>
                <a href="https://edubytes.com.mx/" target="_blank">
                    <img src="assets/images/eb_logo.png" class="logo_img" loading="lazy" alt="Logo de EduBytes" />
                </a>
                <a href="https://www.agelectronica.com" target="_blank">
                    <img src="assets/images/ag_electronica.svg" class="logo_img" loading="lazy"
                        alt="Logo de AG Electronica" />
                </a>
                <a href="http://hayas.edu.mx" target="_blank">
                    <img src="assets/images/logo_hayas.svg" class="logo_img" loading="lazy"
                        alt="Logo de Colegio Las Hayas" />
                </a>
            </figure>
        </section>
    </footer>

    <script src="./app/js/index.js"></script>
</body>

</html>